import json

with open('book.json', 'r') as file:
    book = json.load(file)

ru = {
    'start': 'Здравствуйте👋 Выберите действие⬇',
    'mes_main': 'Выберите действие⬇',
    'nomen': 'Выберите товар⬇',
    'back': 'Назад',
    'support': "Чат с техподдержкой📲",
    "channel": "Наш канал📣",
    'enter': "Перейти",
    'no_btn': 'Нет такой кнопки...😬\nПопробуйте ещё раз',
    'error_main': 'Что-то пошло не так...😬\nПеревожу на главное меню',
    'mes_download': "Ссылка для скачивания каталога",
    'btn_download': 'Скачать каталог📥',
    'mes_which_type': 'Какие именно?',
    'error_product': 'Нет такого товара...\nПопробуйте ещё раз!',

}